{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c7118f",
        "activityBar.background": "#c7118f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7fb00f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c7118f",
        "statusBar.background": "#980d6d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c7118f",
        "statusBarItem.remoteBackground": "#980d6d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#980d6d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#980d6d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#980d6d"
}